<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		for (var x = 0; x <= 20; x++ ) {
			for (var y = 0; y <= 33; y++) {
				for (var z = 0; z <= 100; z++) {
					if ((5*x+3*y+z/3) == 100 && (x + y + z) == 100) {
						document.write("公鸡有"+ x + "只" + "<br>");
						document.write("母鸡有"+y+"只"+"<br>");
　　　　　　　　			document.write("小鸡有"+z+"只"+"<br>");
　　　　　　　　			document.write("<br>");

					}
				}
			}
		}
	</script>
</head>
<body>
	
</body>
</html>