<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>对折计算</title>
	<script type="text/javascript">
		var paper = 0.0001;
		var i = 1;
		while (i <=64) {
			paper = paper * 2 ;
			i++;
		}
		console.log(paper);
		paper = paper / 1000 ;
		console.log(paper + "公里");
		// if (paper < 1000)
		// 	console.log(distance + '米');
		// else if (distance > 1000)
		// 	console.log((Math.round(distance/100)/10).toFixed(1) + "公里"）;
	</script>
</head>
<body>
	
</body>
</html>