<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<!-- for循环乘法表 -->
	<p>for循环乘法表</p>
<button onclick="myFunction()">点击这里</button>
<p id="demo"></p>
<script>
    function myFunction(){
         var x="";
        for(var i=1;i<10;i++){
            for (var j=1; j<=i;j++) {
            x=j+"*"+i+"="+(j*i)+"  ";
            document.getElementById("demo").innerHTML+=x;
            }
            document.getElementById("demo").innerHTML +="<br>";
            }

        }
</script>

<!-- while循环乘法表
<p>while循环乘法表</p>
<button onclick="myFunction()">点击这里</button>
<p id="demo"></p>
<script>
    function myFunction(){
        var x="",i=1;
        while(i<=9){
            j=1;
         while(j<=i){
           x=j+"*"+i+"="+(i*j)+"  ";
           j++;
           document.getElementById("demo").innerHTML+=x;
          }
           document.getElementById("demo").innerHTML+="<br>";
           i++;
        }
      }
</script>
do...while循环乘法表
<p>do...while循环乘法表</p>
<button onclick="myFunction()">点击这里</button>
<p id="demo"></p>
<script>
        function myFunction(){
            var x="",i=1;
            do{
               j=1;
            do{

                x=j+"*"+i+"="+(i*j)+"  ";

                j++;
                document.getElementById("demo").innerHTML+=x;
                //document.write(x);
            }
            while(j<=i)

             document.getElementById("demo").innerHTML+="<br>";
            //document.write("<br/>");
            i++;
            }
            while(i<=9)
        }
</script> -->
</body>
</html>